url=https://login.nextbasecrm.com/
browser=chromeHeadless
marketing_username = marketing71@cybertekschool.com
helpdesk_username = helpdesk71@cybertekschool.com
hr_username = hr71@cybertekschool.com
password = UserUser